{
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "[javascript]": {
        "prettier.semi": false,
        "editor.indentSize": "tabSize",
        "prettier.singleQuote": true
    },
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
    "[typescript]": {
        "prettier.semi": false,
        "editor.indentSize": "tabSize",
        "prettier.singleQuote": true
    },
    "prettier.arrowParens": "avoid",
    "prettier.bracketSpacing": false,
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 8000,
    "prettier.semi": false,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "none"
}
